# SpringBootWebServiceBasics

./: .env  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/oyameen/SpringBootWebServiceBasics/: SpringBootWebServiceBasicsApplication.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/config/: CustomObjectMapperConfig.java  WebServiceConfig.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/controller/: LaptopController.java  MobilesController.java  ProjectsController.java  VehicleController.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/endpoint/: EmployeeEndpoint.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/exception/: EmployeeManagementException.java  ErrorModel.java  GlobalExceptionHandler.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/model/: Employee.java  EmployeeRequestDto.java  FourWheelVehicle.java  Laptop.java  LaptopOSType.java  Mobile.java  MobileOSType.java  Project.java  TwoWheelVehicle.java  Vehicle.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/repository/: EmployeeRepository.java  LaptopRepository.java  MobileRepository.java  ProjectRepository.java  VehicleRepository.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/service/: EmployeeService.java  LaptopService.java  MobileService.java  ProjectService.java  VehicleService.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/service/impl/: EmployeeServiceImpl.java  LaptopServiceImpl.java  MobileServiceImpl.java  ProjectServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/oyameen/SpringBootWebServiceBasics/utils/: DataBaseInitializer.java
src/main/resources/: application.properties  employees.xsd
